<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beginner</title>

    <!-- Bootstrap -->
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    

   
  </head>
  <body>

  <div class="container">

  <div class="numb" id="one" onclick = oned()>1</div>
  <div class="numb" id="two" onclick = twod()>2</div>
  <div class="numb" id="three" onclick = threed()>3</div>
  <div id="plus" class="numb"> + </div>
  </br>
  
  <div class="numb" id="four" onclick = fourd()>4</div>
  <div class="numb" id="five" onclick = fived()>5</div>
  <div class="numb" id="six" onclick = sixd()>6</div>
  <div id="sub" class="numb"> - </div>
  </br>
  
  <div class="numb" id="seven" onclick = sevend()>7</div>
  <div class="numb" id="eight" onclick = eightd()>8</div>
  <div class="numb" id="nine" onclick = nined()>9</div>
    <div id="mult" class="numb"> * </div>

    </br>
<div class="numb" id="zero" onclick= zerod>0</div>
    <div class="numb" id="clear">clear</div>
    <div id="divide" class="numb"> / </div>
    <div class="numb" id="equal"> = </div>

    <div id="display"> </div>
    
    

  </div>

    

    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/bootstrap.min.js"></script>

    <script src="cal.js"></script>

  </body>
  
</html>